## DockerComposeSettings

MADSCI_VERSION=v0.6.1
USER_ID=1000
GROUP_ID=1000
# REPO_PATH="./"
# REDIS_PORT=6379
# MONGODB_PORT=27017
# POSTGRES_PORT=5432
# MINIO_PORT=9000
# MINIO_CONSOLE_PORT=9001
POSTGRES_USER=null
POSTGRES_PASSWORD=null
REDIS_PASSWORD=null

### MadsciContext

LAB_SERVER_URL=http://reed.cels.anl.gov:8000/
EVENT_SERVER_URL=http://reed.cels.anl.gov:8001
EXPERIMENT_SERVER_URL=http://reed.cels.anl.gov:8002
DATA_SERVER_URL=http://reed.cels.anl.gov:8003/
RESOURCE_SERVER_URL=http://reed.cels.anl.gov:8004/
WORKCELL_SERVER_URL=http://reed.cels.anl.gov:8005/
LOCATION_SERVER_URL=http://reed.cels.anl.gov:8006/

### DataManagerSettings

# DATA_SERVER_URL="http://localhost:8004/"
DATA_MANAGER_DEFINITION="rapid350_sdl/managers/rapid_350_data.manager.yaml"
# DATA_RATE_LIMIT_ENABLED=true
# DATA_RATE_LIMIT_REQUESTS=300
# DATA_RATE_LIMIT_WINDOW=60
# DATA_RATE_LIMIT_SHORT_REQUESTS=50
# DATA_RATE_LIMIT_SHORT_WINDOW=1
# DATA_RATE_LIMIT_CLEANUP_INTERVAL=300
# DATA_RATE_LIMIT_EXEMPT_IPS=null
# DATA_UVICORN_WORKERS=null
# DATA_UVICORN_LIMIT_CONCURRENCY=null
# DATA_UVICORN_LIMIT_MAX_REQUESTS=null
# DATA_DATABASE_NAME="madsci_data"
# DATA_COLLECTION_NAME="datapoints"
# MONGO_DB_URL="mongodb://localhost:27017"
# DATA_FILE_STORAGE_PATH="~/.madsci/datapoints"

### ObjectStorageSettings

# OBJECT_STORAGE_ENDPOINT=null
# OBJECT_STORAGE_ACCESS_KEY=""
# OBJECT_STORAGE_SECRET_KEY=""
# OBJECT_STORAGE_SECURE=false
# OBJECT_STORAGE_DEFAULT_BUCKET="madsci-data"
# OBJECT_STORAGE_REGION=null

### EventManagerSettings

# EVENT_SERVER_URL="http://localhost:8001"
EVENT_MANAGER_DEFINITION="rapid350_sdl/managers/rapid_350_events.manager.yaml"
# EVENT_RATE_LIMIT_ENABLED=true
# EVENT_RATE_LIMIT_REQUESTS=300
# EVENT_RATE_LIMIT_WINDOW=60
# EVENT_RATE_LIMIT_SHORT_REQUESTS=50
# EVENT_RATE_LIMIT_SHORT_WINDOW=1
# EVENT_RATE_LIMIT_CLEANUP_INTERVAL=300
# EVENT_RATE_LIMIT_EXEMPT_IPS=null
# EVENT_UVICORN_WORKERS=null
# EVENT_UVICORN_LIMIT_CONCURRENCY=null
# EVENT_UVICORN_LIMIT_MAX_REQUESTS=null
# MONGO_DB_URL="mongodb://localhost:27017"
# EVENT_DATABASE_NAME="madsci_events"
# EVENT_COLLECTION_NAME="events"
# EVENT_ALERT_LEVEL=40
# EVENT_EMAIL_ALERTS=null

### WorkcellManagerSettings

# WORKCELL_SERVER_URL="http://localhost:8005/"
WORKCELL_MANAGER_DEFINITION="rapid350_sdl/managers/rapid_350_enclosure.workcell.yaml"  # DIFFERENT!
# WORKCELL_RATE_LIMIT_ENABLED=true
# WORKCELL_RATE_LIMIT_REQUESTS=300
# WORKCELL_RATE_LIMIT_WINDOW=60
# WORKCELL_RATE_LIMIT_SHORT_REQUESTS=50
# WORKCELL_RATE_LIMIT_SHORT_WINDOW=1
# WORKCELL_RATE_LIMIT_CLEANUP_INTERVAL=300
# WORKCELL_RATE_LIMIT_EXEMPT_IPS=null
# WORKCELL_UVICORN_WORKERS=null
# WORKCELL_UVICORN_LIMIT_CONCURRENCY=null
# WORKCELL_UVICORN_LIMIT_MAX_REQUESTS=null
# WORKCELLS_DIRECTORY="~/.madsci/workcells"
# WORKCELL_REDIS_HOST="localhost"
# WORKCELL_REDIS_PORT=6379
WORKCELL_REDIS_PASSWORD=${REDIS_PASSWORD}
# WORKCELL_SCHEDULER_UPDATE_INTERVAL=5.0
WORKCELL_NODE_UPDATE_INTERVAL=3.0
# WORKCELL_RECONNECT_ATTEMPT_INTERVAL=1200.0
# WORKCELL_NODE_INFO_UPDATE_INTERVAL=60.0
# WORKCELL_COLD_START_DELAY=0
# WORKCELL_SCHEDULER="madsci.workcell_manager.schedulers.default_scheduler"
MONGO_DB_URL="mongodb://localhost:27017"   # DIFFERENT!
# WORKCELL_DATABASE_NAME="madsci_workcells"
# WORKCELL_COLLECTION_NAME="archived_workflows"
# WORKCELL_GET_ACTION_RESULT_RETRIES=3

### ExperimentManagerSettings

# EXPERIMENT_SERVER_URL="http://localhost:8002/"
EXPERIMENT_MANAGER_DEFINITION="rapid350_sdl/managers/rapid_350_experiments.manager.yaml"
# EXPERIMENT_RATE_LIMIT_ENABLED=true
# EXPERIMENT_RATE_LIMIT_REQUESTS=300
# EXPERIMENT_RATE_LIMIT_WINDOW=60
# EXPERIMENT_RATE_LIMIT_SHORT_REQUESTS=50
# EXPERIMENT_RATE_LIMIT_SHORT_WINDOW=1
# EXPERIMENT_RATE_LIMIT_CLEANUP_INTERVAL=300
# EXPERIMENT_RATE_LIMIT_EXEMPT_IPS=null
# EXPERIMENT_UVICORN_WORKERS=null
# EXPERIMENT_UVICORN_LIMIT_CONCURRENCY=null
# EXPERIMENT_UVICORN_LIMIT_MAX_REQUESTS=null
# MONGO_DB_URL="mongodb://localhost:27017"
# EXPERIMENT_DATABASE_NAME="madsci_experiments"
# EXPERIMENT_COLLECTION_NAME="experiments"

### ResourceManagerSettings

# RESOURCE_SERVER_URL="http://localhost:8003"
RESOURCE_MANAGER_DEFINITION="rapid350_sdl/managers/rapid_350_resources.manager.yaml"
# RESOURCE_RATE_LIMIT_ENABLED=true
# RESOURCE_RATE_LIMIT_REQUESTS=300
# RESOURCE_RATE_LIMIT_WINDOW=60
# RESOURCE_RATE_LIMIT_SHORT_REQUESTS=50
# RESOURCE_RATE_LIMIT_SHORT_WINDOW=1
# RESOURCE_RATE_LIMIT_CLEANUP_INTERVAL=300
# RESOURCE_RATE_LIMIT_EXEMPT_IPS=null
# RESOURCE_UVICORN_WORKERS=null
# RESOURCE_UVICORN_LIMIT_CONCURRENCY=null
# RESOURCE_UVICORN_LIMIT_MAX_REQUESTS=null
RESOURCE_DB_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/resources"

### LabManagerSettings

# LAB_SERVER_URL="http://localhost:8000/"
LAB_MANAGER_DEFINITION="rapid350_sdl/managers/rapid_350_lab.manager.yaml"
# LAB_RATE_LIMIT_ENABLED=true
# LAB_RATE_LIMIT_REQUESTS=300
# LAB_RATE_LIMIT_WINDOW=60
# LAB_RATE_LIMIT_SHORT_REQUESTS=50
# LAB_RATE_LIMIT_SHORT_WINDOW=1
# LAB_RATE_LIMIT_CLEANUP_INTERVAL=300
# LAB_RATE_LIMIT_EXEMPT_IPS=null
# LAB_UVICORN_WORKERS=null
# LAB_UVICORN_LIMIT_CONCURRENCY=null
# LAB_UVICORN_LIMIT_MAX_REQUESTS=null
# LAB_DASHBOARD_FILES_PATH="~/MADSci/ui/dist"

### LocationManagerSettings

# LOCATION_SERVER_URL="http://localhost:8006/"
LOCATION_MANAGER_DEFINITION="rapid350_sdl/managers/rapid_350_location.manager.yaml"
# LOCATION_RATE_LIMIT_ENABLED=true
# LOCATION_RATE_LIMIT_REQUESTS=300
# LOCATION_RATE_LIMIT_WINDOW=60
# LOCATION_RATE_LIMIT_SHORT_REQUESTS=50
# LOCATION_RATE_LIMIT_SHORT_WINDOW=1
# LOCATION_RATE_LIMIT_CLEANUP_INTERVAL=300
# LOCATION_RATE_LIMIT_EXEMPT_IPS=null
# LOCATION_UVICORN_WORKERS=null
# LOCATION_UVICORN_LIMIT_CONCURRENCY=null
# LOCATION_UVICORN_LIMIT_MAX_REQUESTS=null
# LOCATION_REDIS_HOST="localhost"
# LOCATION_REDIS_PORT=6379
LOCATION_REDIS_PASSWORD=${REDIS_PASSWORD}

### EventClientConfig

# EVENT_CLIENT_RETRY_ENABLED=true
# EVENT_CLIENT_RETRY_TOTAL=3
# EVENT_CLIENT_RETRY_BACKOFF_FACTOR=0.3
# EVENT_CLIENT_RETRY_STATUS_FORCELIST=[429,500,502,503,504]
# EVENT_CLIENT_RETRY_ALLOWED_METHODS=null
# EVENT_CLIENT_TIMEOUT_DEFAULT=10.0
# EVENT_CLIENT_TIMEOUT_DATA_OPERATIONS=60.0
# EVENT_CLIENT_TIMEOUT_LONG_OPERATIONS=100.0
# EVENT_CLIENT_POOL_CONNECTIONS=10
# EVENT_CLIENT_POOL_MAXSIZE=10
# EVENT_CLIENT_RATE_LIMIT_TRACKING_ENABLED=true
# EVENT_CLIENT_RATE_LIMIT_WARNING_THRESHOLD=0.8
# EVENT_CLIENT_RATE_LIMIT_RESPECT_LIMITS=false
# EVENT_CLIENT_NAME=null
# EVENT_SERVER_URL=null
# EVENT_CLIENT_LOG_LEVEL=20
# EVENT_CLIENT_LOG_DIR="~/.madsci/logs"

### OwnershipInfo

# EVENT_CLIENT_SOURCE__USER_ID=null
# EVENT_CLIENT_SOURCE__EXPERIMENT_ID=null
# EVENT_CLIENT_SOURCE__CAMPAIGN_ID=null
# EVENT_CLIENT_SOURCE__PROJECT_ID=null
# EVENT_CLIENT_SOURCE__NODE_ID=null
# EVENT_CLIENT_SOURCE__WORKCELL_ID=null
# EVENT_CLIENT_SOURCE__LAB_ID=null
# EVENT_CLIENT_SOURCE__STEP_ID=null
# EVENT_CLIENT_SOURCE__WORKFLOW_ID=null
# EVENT_CLIENT_SOURCE__MANAGER_ID=null

### RestNodeClientConfig

# NODE_CLIENT_RETRY_ENABLED=true
# NODE_CLIENT_RETRY_TOTAL=3
# NODE_CLIENT_RETRY_BACKOFF_FACTOR=0.3
# NODE_CLIENT_RETRY_STATUS_FORCELIST=[429,500,502,503,504]
# NODE_CLIENT_RETRY_ALLOWED_METHODS=null
# NODE_CLIENT_TIMEOUT_DEFAULT=10.0
# NODE_CLIENT_TIMEOUT_DATA_OPERATIONS=60.0
# NODE_CLIENT_TIMEOUT_LONG_OPERATIONS=100.0
# NODE_CLIENT_POOL_CONNECTIONS=10
# NODE_CLIENT_POOL_MAXSIZE=10
# NODE_CLIENT_RATE_LIMIT_TRACKING_ENABLED=true
# NODE_CLIENT_RATE_LIMIT_WARNING_THRESHOLD=0.8
# NODE_CLIENT_RATE_LIMIT_RESPECT_LIMITS=false

### ResourceClientConfig

# RESOURCE_CLIENT_RETRY_ENABLED=true
# RESOURCE_CLIENT_RETRY_TOTAL=3
# RESOURCE_CLIENT_RETRY_BACKOFF_FACTOR=0.3
# RESOURCE_CLIENT_RETRY_STATUS_FORCELIST=[429,500,502,503,504]
# RESOURCE_CLIENT_RETRY_ALLOWED_METHODS=null
# RESOURCE_CLIENT_TIMEOUT_DEFAULT=10.0
# RESOURCE_CLIENT_TIMEOUT_DATA_OPERATIONS=60.0
# RESOURCE_CLIENT_TIMEOUT_LONG_OPERATIONS=100.0
# RESOURCE_CLIENT_POOL_CONNECTIONS=10
# RESOURCE_CLIENT_POOL_MAXSIZE=10
# RESOURCE_CLIENT_RATE_LIMIT_TRACKING_ENABLED=true
# RESOURCE_CLIENT_RATE_LIMIT_WARNING_THRESHOLD=0.8
# RESOURCE_CLIENT_RATE_LIMIT_RESPECT_LIMITS=false

### ExperimentClientConfig

# EXPERIMENT_CLIENT_RETRY_ENABLED=true
# EXPERIMENT_CLIENT_RETRY_TOTAL=3
# EXPERIMENT_CLIENT_RETRY_BACKOFF_FACTOR=0.3
# EXPERIMENT_CLIENT_RETRY_STATUS_FORCELIST=[429,500,502,503,504]
# EXPERIMENT_CLIENT_RETRY_ALLOWED_METHODS=null
# EXPERIMENT_CLIENT_TIMEOUT_DEFAULT=10.0
# EXPERIMENT_CLIENT_TIMEOUT_DATA_OPERATIONS=60.0
# EXPERIMENT_CLIENT_TIMEOUT_LONG_OPERATIONS=100.0
# EXPERIMENT_CLIENT_POOL_CONNECTIONS=10
# EXPERIMENT_CLIENT_POOL_MAXSIZE=10
# EXPERIMENT_CLIENT_RATE_LIMIT_TRACKING_ENABLED=true
# EXPERIMENT_CLIENT_RATE_LIMIT_WARNING_THRESHOLD=0.8
# EXPERIMENT_CLIENT_RATE_LIMIT_RESPECT_LIMITS=false

### DataClientConfig

# DATA_CLIENT_RETRY_ENABLED=true
# DATA_CLIENT_RETRY_TOTAL=3
# DATA_CLIENT_RETRY_BACKOFF_FACTOR=0.3
# DATA_CLIENT_RETRY_STATUS_FORCELIST=[429,500,502,503,504]
# DATA_CLIENT_RETRY_ALLOWED_METHODS=null
# DATA_CLIENT_TIMEOUT_DEFAULT=10.0
# DATA_CLIENT_TIMEOUT_DATA_OPERATIONS=60.0
# DATA_CLIENT_TIMEOUT_LONG_OPERATIONS=100.0
# DATA_CLIENT_POOL_CONNECTIONS=10
# DATA_CLIENT_POOL_MAXSIZE=10
# DATA_CLIENT_RATE_LIMIT_TRACKING_ENABLED=true
# DATA_CLIENT_RATE_LIMIT_WARNING_THRESHOLD=0.8
# DATA_CLIENT_RATE_LIMIT_RESPECT_LIMITS=false

### MadsciClientConfig

# MADSCI_CLIENT_RETRY_ENABLED=true
# MADSCI_CLIENT_RETRY_TOTAL=3
# MADSCI_CLIENT_RETRY_BACKOFF_FACTOR=0.3
# MADSCI_CLIENT_RETRY_STATUS_FORCELIST=[429,500,502,503,504]
# MADSCI_CLIENT_RETRY_ALLOWED_METHODS=null
# MADSCI_CLIENT_TIMEOUT_DEFAULT=10.0
# MADSCI_CLIENT_TIMEOUT_DATA_OPERATIONS=60.0
# MADSCI_CLIENT_TIMEOUT_LONG_OPERATIONS=100.0
# MADSCI_CLIENT_POOL_CONNECTIONS=10
# MADSCI_CLIENT_POOL_MAXSIZE=10
# MADSCI_CLIENT_RATE_LIMIT_TRACKING_ENABLED=true
# MADSCI_CLIENT_RATE_LIMIT_WARNING_THRESHOLD=0.8
# MADSCI_CLIENT_RATE_LIMIT_RESPECT_LIMITS=false

### LocationClientConfig

# LOCATION_CLIENT_RETRY_ENABLED=true
# LOCATION_CLIENT_RETRY_TOTAL=3
# LOCATION_CLIENT_RETRY_BACKOFF_FACTOR=0.3
# LOCATION_CLIENT_RETRY_STATUS_FORCELIST=[429,500,502,503,504]
# LOCATION_CLIENT_RETRY_ALLOWED_METHODS=null
# LOCATION_CLIENT_TIMEOUT_DEFAULT=10.0
# LOCATION_CLIENT_TIMEOUT_DATA_OPERATIONS=60.0
# LOCATION_CLIENT_TIMEOUT_LONG_OPERATIONS=100.0
# LOCATION_CLIENT_POOL_CONNECTIONS=10
# LOCATION_CLIENT_POOL_MAXSIZE=10
# LOCATION_CLIENT_RATE_LIMIT_TRACKING_ENABLED=true
# LOCATION_CLIENT_RATE_LIMIT_WARNING_THRESHOLD=0.8
# LOCATION_CLIENT_RATE_LIMIT_RESPECT_LIMITS=false

### WorkcellClientConfig

# WORKCELL_CLIENT_RETRY_ENABLED=true
# WORKCELL_CLIENT_RETRY_TOTAL=3
# WORKCELL_CLIENT_RETRY_BACKOFF_FACTOR=0.3
# WORKCELL_CLIENT_RETRY_STATUS_FORCELIST=[429,500,502,503,504]
# WORKCELL_CLIENT_RETRY_ALLOWED_METHODS=null
# WORKCELL_CLIENT_TIMEOUT_DEFAULT=10.0
# WORKCELL_CLIENT_TIMEOUT_DATA_OPERATIONS=60.0
# WORKCELL_CLIENT_TIMEOUT_LONG_OPERATIONS=100.0
# WORKCELL_CLIENT_POOL_CONNECTIONS=10
# WORKCELL_CLIENT_POOL_MAXSIZE=10
# WORKCELL_CLIENT_RATE_LIMIT_TRACKING_ENABLED=true
# WORKCELL_CLIENT_RATE_LIMIT_WARNING_THRESHOLD=0.8
# WORKCELL_CLIENT_RATE_LIMIT_RESPECT_LIMITS=false

### LabClientConfig

# LAB_CLIENT_RETRY_ENABLED=true
# LAB_CLIENT_RETRY_TOTAL=3
# LAB_CLIENT_RETRY_BACKOFF_FACTOR=0.3
# LAB_CLIENT_RETRY_STATUS_FORCELIST=[429,500,502,503,504]
# LAB_CLIENT_RETRY_ALLOWED_METHODS=null
# LAB_CLIENT_TIMEOUT_DEFAULT=10.0
# LAB_CLIENT_TIMEOUT_DATA_OPERATIONS=60.0
# LAB_CLIENT_TIMEOUT_LONG_OPERATIONS=100.0
# LAB_CLIENT_POOL_CONNECTIONS=10
# LAB_CLIENT_POOL_MAXSIZE=10
# LAB_CLIENT_RATE_LIMIT_TRACKING_ENABLED=true
# LAB_CLIENT_RATE_LIMIT_WARNING_THRESHOLD=0.8
# LAB_CLIENT_RATE_LIMIT_RESPECT_LIMITS=false

### PostgreSQLBackupSettings

# POSTGRES_BACKUP_DIR=".madsci/backups"
# POSTGRES_MAX_BACKUPS=10
# POSTGRES_VALIDATE_INTEGRITY=true
# POSTGRES_COMPRESSION=true
# DB_URL="postgresql://madsci:madsci@localhost:5432/resources"
# POSTGRES_BACKUP_FORMAT="custom"

### MongoDBBackupSettings

# MONGODB_BACKUP_DIR=".madsci/backups"
# MONGODB_MAX_BACKUPS=10
# MONGODB_VALIDATE_INTEGRITY=true
# MONGODB_COMPRESSION=true
# MONGO_DB_URL="mongodb://localhost:27017"
# MONGODB_DATABASE=null
# MONGODB_COLLECTIONS=null

### MongoDBMigrationSettings

# MONGO_DB_URL="mongodb://localhost:27017"
# MONGODB_MIGRATION_DATABASE=null
# SCHEMA_FILE=null
# MONGODB_MIGRATION_BACKUP_DIR=".madsci/mongodb/backups"
# MONGODB_MIGRATION_TARGET_VERSION=null
# MONGODB_MIGRATION_BACKUP_ONLY=false
# MONGODB_MIGRATION_RESTORE_FROM=null
# MONGODB_MIGRATION_CHECK_VERSION=false
# MONGODB_MIGRATION_VALIDATE_SCHEMA=false

### DatabaseMigrationSettings

# RESOURCES_MIGRATION_DB_URL=null
# RESOURCES_MIGRATION_TARGET_VERSION=null
# RESOURCES_MIGRATION_BACKUP_DIR=".madsci/postgresql/backups"
# RESOURCES_MIGRATION_BACKUP_ONLY=false
# RESOURCES_MIGRATION_RESTORE_FROM=null
# RESOURCES_MIGRATION_GENERATE_MIGRATION=null
